﻿<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="tr">
 <!--<![endif]-->
<head>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <style>
        body {
            padding-top: 10px;
            padding-bottom: 10px;
        }
    </style>
    <link rel="stylesheet" href="assets/css/bootstrap-theme.min.css">

    <link rel="stylesheet" href="assets/css/main.css">

    <link rel="stylesheet" href="assets/css/jquery-ui.css">

    <script src="assets/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>

    <script src="assets/js/vendor/jquery-1.11.2.min.js"></script>

    <script src="assets/js/vendor/jquery-ui.js"></script>

    <script src="assets/js/vendor/bootstrap.min.js"></script>

    <script src="assets/js/vendor/jquery.validate.js"></script>

    <script src="assets/js/main.js"></script>


</head>

<!-- The dashboard content -->
<body>
    <div class="container">
        <!-- Example row of columns -->
        <div class="row">
            <div class="col-md-12">
                <h4>M-Files Doküman Test Uygulaması</h4>
                <form id="form1" role="form">
                    <div class="form-group">
                        <label for="email">Doküman Adı:</label>
                        <input readonly type="text" class="form-control" id="documentName">
                    </div>
                    <div class="form-group">
                        <label for="cost">Tutar:</label>
                        <input required type="text" class="form-control" id="cost">
                    </div>
                    <div class="form-group">
                        <label for="datepicker">Tarih:</label>
                        <input required type="text" id="datepicker" class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="workLocations">İşyerleri:</label>
                        <select class="form-control" id="workLocations"></select>
                    </div>
                    <div class="form-group">
                        <label for="employees">Departmanlar:</label>
                        <select class="form-control" id="departments"></select>
                    </div>
                    <div class="form-group">
                        <label for="employees">Personeller:</label>
                        <select class="form-control" id="employees"></select>
                    </div>
                    <input type="hidden" value="" id="documentValue">

                    <div class="form-group">
                        <label for="document">Doküman Seçiniz:</label>
                        <input type="file" id="document">
                    </div>
                    <div class="form-group">
                        <label for="document">Ek Dokümanlar</label>
                        <input type="file" id="attachments" multiple="">
                    </div>
                    <div class="form-group">
                        <label for="document">Ürün Bilgisi Var Mı?</label>
                        <input type="checkbox" id="productInfo">
                    </div>
                    <button type="button" id="createDocument" class="btn btn-default">Submit</button>
                </form>

                <form id="form2" role="form">


                </form>
            </div>

        </div> <!-- /container -->
</body>
</html>
